https://www.ontestautomation.com/selecting-response-elements-with-gpath-in-rest-assured/
https://accenture.github.io/bdd-for-all/GPATH.html
https://github.com/Accenture/bdd-for-all




















GPATH - payload.data.abc.findAll {  abc -> abc.code == 'ABC'  }.test[0].key.value
http://olyv-qa.blogspot.com/2017/07/restassured-short-example.html


 Pattern.compile("#\\{(.*?)\\}");  //#{id}
 Pattern.compile("#\\{(.*?):(.*?)\\}"); //#{id:Integer}
 
 find { it.name == 'sanju'}.id                        |  100  |
 elements.find { element -> element.find { g -> g.id == 'A'}}.find { g -> g.id == 'B'}.code   | B  |
 elements.find { element -> element.id == 'A'}.anotherElement.findAll {  element -> group.id == 'B'  }[0].name                | C   |
 
 
