'io.micrometer:micrometer-registry-prometheus:1.10.3'
'org.springframework.boot:spring-boot-starter-web:3.0.1'
'org.springframework.boot:spring-boot-starter-cache:3.0.1'
'org.springframework.boot:spring-boot-starter-security:3.0.1'
'org.springframework.boot:spring-boot-starter-actuator:3.0.1'
'com.github.ben-manes.caffeine:caffeine:3.1.2'
'org.springdoc:springdoc-openapi-ui:1.6.14'
'javax.servlet:javax.servlet-api:4.0.1'
'org.apache.httpcomponents:httpclient:4.5.14'
'com.google.cloud:libraries-bom:26.4.0'
'com.google.cloud:google-cloud-bigquery:2.20.1'
'com.google.api-client:google-api-client-jackson2:2.1.2'
'com.github.jsqlparser:jsqlparser:4.5'
'org.springframework.boot:spring-boot-starter-test:3.0.1'
